config ddhcpd 'settings'
     option enabled '1'
     option dhcp_interface 'local-node'
     option server_interface 'br-client'
     option block_size_pow '2'
     option block_timeout '300'
     option spare_blocks '1'
     option timeout '30'
     option block_network '10.116.220.0/22'
     option dhcp_lease_time '300'

config dhcp_option 'server_identify'
     option code '54'
     option len '4'
     option payload '10.116.254.254'

config dhcp_option 'netmask'
     option code '1'
     option len '4'
     option payload '255.255.128.0'

config dhcp_option 'lease_time'
     option code '51'
     option len '4'
     option payload '0.0.1.44'
